<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Personal Portfolio Website</title>
    <style>
        *{
    margin: 0;
    padding:0;
    font-family: sans-serif;
}
.one{
    position: relative;
    width: 100%;
    height: 100vh;
    background-color: white;
}
nav{
     display:flex;
     width: 84%;
     margin: auto;
     padding:20px 0;
     align-items: center;
     justify-content: space-between;
}
nav ul li{
    display:inline-block;
    list-style: none;
    margin: 10px 20px;
}

nav ul li a{
    text-decoration: none;
    color: black;
    font-weight: bold;
}
nav ul li a:hover{
    color: red;
}
.details{
    margin-left: 8%;
    margin-top: 15%;
}
.details h1{
    font-size: 50px;
    color: black;
    margin-bottom: 20px;
}
span{
    color: orange;
}
.details p{
    color: #555;
    line-height: 22px;
}
.details a{
    background-color: black;
    padding: 10px 18px;
    text-decoration: none;
    font-weight: bold;
    color: aliceblue;
    display: inline-block;
    margin: 30px 0;
    border-radius: 5px;
}
.images {
    width: 45%;
    height: 80%;
    position: absolute;
    bottom: 0;
    right: 100px;
}
.images img{
    height: 80%;
    position: absolute;
    left: 10%;
    bottom: 30px;
    
}

    </style>
</head>
<body>
    <div class="one">
        <nav>
            <img src="https://cdn-icons-png.flaticon.com/512/726/726056.png" class="logo" width="100px" height="100px">
            <ul>
                <li><a href="#">Home</a></li>
               <li><a href="#">About</a></li>
                <li><a href="#">Portfolio</a></li>
                <li><a href="#">Services</a></li>
                <li><a href="#">Hire Me</a></li>
            </ul>
        </nav>
        <div class="details">
            <h1>I Am Achanta <span>Sri Deekshitha</span></h1>
            <p>This is my official portfolio website to show all
                <br>Details and work experience in web development
            </p>
            <a href="#">Download CV</a>
        </div>
        <div class="images">
            <img src="https://png.pngtree.com/png-vector/20191217/ourmid/pngtree-girl-reading-book-illustration-vector-on-white-background-png-image_2079841.jpg" class="girl">
        </div>
    </div>
</body>
</html>